NEXT_PUBLIC_SANITY_PROJECT_ID="vsdn30xu"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN=skobS9d4FLaLnHvK3GatSdfxfi6gOi654hJLi7UjkaWJ0eAiDDLv7eJbnt5guLLdezMzI2ZDHG9guGrk7LRILYzranK6WCBggMbbpDE8xtw63iELXhcFY5uXTToj94L2cXxPhsN3HEqLqnprIA8Py5MWryAvB1X1Bdcjsdpm0n7onit0qkWD
SHIPENGINE_API_KEY="TEST_kN9OqexQYJKzzbnhjU8OGwQ3HeDA+sfzQfFDoJ2rr5o"
SHIPENGINE_FIRST_COURIER="se-1604217"
SHIPENGINE_SECOND_COURIER="se-1604218"
SHIPENGINE_THIRD_COURIER="se-1604219"
SHIPENGINE_FOURTH_COURIER="se-1604280"
myApi = 'https://template-0-beta.vercel.app/api/product